{
	"name": "generator-material-app",
	"version": "0.0.1",
	"description": "Generates a material web application with AngularJS, Express and Mongoose",
	"repository": "https://github.com/michaelkrone/generator-material-app.git",
	"keywords": [
		"yeoman-generator"
	],
	"dependencies": {
		"async": "^0.9.0",
		"yeoman-generator": "^0.17.7"
	}
}
